<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Landing Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #FED9E0;
    }

    header {
      background-color: #FF7AAB;
      padding: 1rem;
    }

    h1 {
      color: #FFFFFF;
      font-size: 36px;
    }

    h2 {
      color: #FF7AAB;
      font-size: 28px;
    }

    p {
      color: #545454;
    }

    a {
      color: #FF7AAB;
    }

    a:hover {
      color: #DB3B79;
    }

    .navbar {
      background-color: #FFFFFF;
      text-align: center;
    }

    .container {
      background-color: #FFFFFF;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .img-fluid {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    iframe {
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="project-page.html">Projects</a></li>
      </ul>
    </nav>
    <h1 class="text-center mt-3">Tim Keegan</h1>
    <h1 class="text-center mt-3">Landing Page</h1>
  </header>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <img src="headshot.jpg" alt="Profile Photo" class="img-fluid">
      </div>
      <div class="col-md-8">
        <h2>About Me</h2>
        <p>
          I'm Tim Keegan, and I'm a lawyer in New York City. I am taking a coding class via MIT xPro, learning front- and back-end web development. Previously, I had no coding experience, but I had a lot of experience working with companies facing legal issues involving their code -- for example in patent, copyright, and trade secret cases. I hope that taking the class will allow me to better understand issues, improve as a lawyer, and open career opportunities for me. I'm super excited to learn and apply what we learn.
        </p>
        <p>
          My GitHub username is tkeegan2. The best way to contact me is via email, at <a href="mailto:tfk232@nyu.edu">tfk232@nyu.edu</a>, or via LinkedIn. My Linkedin is <a href="https://www.linkedin.com/in/timothy-keegan-4a447073" target="_blank">linked here</a>.
        </p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-12">
        <h2>My Video Introduction</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pqu59Q0z9VM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>
</html>
